<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TwilioTest/TwilioTestViewController.cs">
    <Files>
      <File FileName="TwilioTest/TwilioTestViewController.cs" Line="45" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TwilioClientCS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="libTwilioClient.a" expanded="True" />
          </Node>
          <Node name="TwilioTest" expanded="True">
            <Node name="TwilioTestViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/devinrader/Projects/TwilioClientCS/TwilioTest/EmptyClass.cs" line="10" column="43" />
      <Breakpoint file="/Users/devinrader/Projects/TwilioClientCS/TwilioTest/EmptyClass.cs" line="17" column="1" />
      <Breakpoint file="/Users/devinrader/Projects/TwilioClientCS/TwilioTest/TwilioTestViewController.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>