<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TwilioClientCS/obj/Debug/ios/TwilioClientCS/TCDevice.g.cs">
    <Files>
      <File FileName="TwilioClientCS/StructsAndEnums.cs" Line="14" Column="9" />
      <File FileName="TwilioTest/TwilioTestViewController.designer.cs" Line="1" Column="1" />
      <File FileName="TwilioTest/TwilioTestViewController.cs" Line="58" Column="3" />
      <File FileName="TwilioClientCS/ApiDefinition.cs" Line="110" Column="15" />
      <File FileName="TwilioClientCS/obj/Debug/ios/TwilioClientCS/TCDevice.g.cs" Line="201" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TwilioClientCS" expanded="True">
            <Node name="ApiDefinition.cs" selected="True" />
          </Node>
          <Node name="TwilioTest" expanded="True">
            <Node name="TwilioTestViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>