<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.5.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TwilioClientCS/ApiDefinition.cs">
    <Files>
      <File FileName="TwilioTest/TwilioTestViewController.cs" Line="1" Column="1" />
      <File FileName="TwilioClientCS/ApiDefinition.cs" Line="20" Column="14" />
      <File FileName="TwilioClientCS/Extras.cs" Line="8" Column="24" />
      <File FileName="TwilioClientCS/StructsAndEnums.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TwilioClientCS" expanded="True">
            <Node name="ApiDefinition.cs" selected="True" />
          </Node>
          <Node name="TwilioTest" expanded="True">
            <Node name="TwilioTestViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>